<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Celeste Heffele - Tejidos</title>
</head>
<body>


    <header class="header" id="inicio">
        <div class="header__menu"><i class="hamburguesa fas fa-bars"></i></div>
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#prendas">Prendas</a>
            <a href="#bufandas">Bufandas</a>
            <a href="#puntos">Puntos</a>
            <a href="#contacto">Contacto</a>
        </nav>

        <div class="contenedor head">
            <h1 class="head__titulo">Celeste Heffele</h1>
        </div>
    </header>

    <main>

        <section class="galeria" id="prendas">
            <div class="contenedor">
                <h2 class="galeria__subtitulo">Prendas</h2>
                <div class="galeria__contenedor">
                    <img src="img/prenda1.jpg" alt="" class="img-galeria">
                    <img src="img/prenda2.jpg" alt="" class="img-galeria">
                    <img src="img/prenda3.jpg" alt="" class="img-galeria">
                    <img src="img/prenda4.jpg" alt="" class="img-galeria">
                    <img src="img/prenda5.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>

        <section class="galeria" id="bufandas">
            <div class="contenedor">
                <h2 class="galeria__subtitulo">Prendas</h2>
                <div class="galeria__contenedor">
                    <img src="img/bufanda1.jpg" alt="" class="img-galeria">
                    <img src="img/bufanda2.jpg" alt="" class="img-galeria">
                    <img src="img/bufanda3.jpg" alt="" class="img-galeria">
                    <img src="img/bufanda4.jpg" alt="" class="img-galeria">
                    <img src="img/bufanda5.jpg" alt="" class="img-galeria">
                    <img src="img/bufanda6.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>



        <section class="galeria" id="puntos">
            <div class="contenedor">
                <h2 class="galeria__subtitulo">Muestrario de Puntos</h2>
                <div class="galeria__contenedor">
                    <img src="img/punto1.jpg" alt="" class="img-galeria">
                    <img src="img/punto2.jpg" alt="" class="img-galeria">
                    <img src="img/punto3.jpg" alt="" class="img-galeria">
                    <img src="img/punto4.jpg" alt="" class="img-galeria">
                    <img src="img/punto5.jpg" alt="" class="img-galeria">
                    <img src="img/punto6.jpg" alt="" class="img-galeria">
                    <img src="img/punto7.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>

        <section class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section>

    </main>

    <footer class="footer"id="contacto">
        
        <div class="contenedor footer__contenedor">
            <div class="footer__contacto">
                <h2 class="footer__brand">Celeste Heffele</h2>
                <p>Tejidos</p>
            </div>

            <div class="footer__redes">
                <a href="https://www.facebook.com/chefelefe" class="footer__icono"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/celesteheffele/" class="footer__icono"><i class="fab fa-instagram"></i></a>
            </div>

        </div>

        <div class="footer__linea"></div>
    </footer>
    
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>